{
  "name": "IPWA01-01_Kleiderspendenregistrierung",
  "version": "1.0.0",
  "description": "IU, IPWA01-01, Fallstudie, Aufgabe 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vabamedzi/IPWA01-01_Kleiderspendenregistrierung.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vabamedzi/IPWA01-01_Kleiderspendenregistrierung/issues"
  },
  "homepage": "https://github.com/Vabamedzi/IPWA01-01_Kleiderspendenregistrierung#readme",
  "dependencies": {
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.10.5"
  }
}
